{
  "name": "mon_application",
  "version": "1.0.0",
  "description": "Une application Node.js",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "nodemon server.mjs -L"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.5"
  }
}
